<mxfile host="Electron" modified="2024-05-06T10:36:58.777Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-bL-8AETxj0p-pqky4qZ" version="24.2.5" type="device">
  <diagram name="Page-1" id="5vgb59O73a-RYplxG4BX">
    <mxGraphModel dx="2275" dy="1408" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-1" value="&lt;font style=&quot;font-size: 29px;&quot;&gt;PALM TREE SERVER CORE ARCHITECTURE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="200" y="20" width="750" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-3" value="WS/RTC client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1265" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-4" value="HTTP client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1260" y="350" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-6" value="gRPC client" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1265" y="470" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-9" value="MAIN PROCESS" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=100;height=30;" parent="1" vertex="1">
          <mxGeometry x="-120" y="80" width="1280" height="840" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="ZF8EphxtJ8lFeXJXgMBB-12" target="ZF8EphxtJ8lFeXJXgMBB-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-12" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1125" y="190" width="85" height="380" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-8" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1140" y="242" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-10" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1140" y="372" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-11" value="" style="aspect=fixed;sketch=0;html=1;dashed=0;whitespace=wrap;fillColor=#2875E2;strokeColor=#ffffff;points=[[0.005,0.63,0],[0.1,0.2,0],[0.9,0.2,0],[0.5,0,0],[0.995,0.63,0],[0.72,0.99,0],[0.5,1,0],[0.28,0.99,0]];shape=mxgraph.kubernetes.icon2;prIcon=api;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1140" y="500" width="50" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-16" value="APIs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1137.5" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-18" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;HTTP client&lt;/h1&gt;&lt;p&gt;they are meant for:-&lt;br&gt;&amp;nbsp; &amp;nbsp;- Direct shared links&lt;br&gt;&amp;nbsp; &amp;nbsp;- Getting SPA&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1320" y="340" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-19" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;RTC client&lt;/h1&gt;&lt;p&gt;they are meant for:-&lt;br&gt;&amp;nbsp; &amp;nbsp;- Streaming&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1320" y="210" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-20" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;gRPC client&lt;/h1&gt;&lt;p&gt;they are meant for:-&lt;br&gt;&amp;nbsp; &amp;nbsp;- Multiplexing (In some cases users want to share entire folders with alot of files)&lt;br&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1320" y="474" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="ZF8EphxtJ8lFeXJXgMBB-21" target="ZF8EphxtJ8lFeXJXgMBB-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-21" value="" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="600" width="890" height="290" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-24" value="Request Lifecycle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="710" y="600" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-25" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Request Validator&lt;/h1&gt;&lt;p&gt;Responsible for validatating the job if its is secure or not, requested data exist or not, user is previlaged or not and so on&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="1180" y="630" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-34" value="Anit attacks" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=33;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="920" y="625" width="160" height="230" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-35" value="Funcs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="930" y="670" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-36" value="Anti CSRF" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-35" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-37" value="Anti Injections" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-35" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-38" value="Anti Dos DDos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-35" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-39" value="Anti XSS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-35" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-47" value="Black/White Lists, CORS" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-35" vertex="1">
          <mxGeometry y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-42" value="Auth Manager" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=33;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="635" width="160" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-43" value="Funcs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="620" y="697" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-44" value="Auth Client" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-43" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-45" value="Check Privlages" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-43" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-48" value="Job Validator" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=90;height=30;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="637" width="265" height="190" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-49" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Each Job Type has A validator that check if the Job is Possible to execute&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="267.5" y="669" width="250" height="150" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.015;entryY=0.474;entryDx=0;entryDy=0;entryPerimeter=0;shape=flexArrow;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="ZF8EphxtJ8lFeXJXgMBB-45" target="ZF8EphxtJ8lFeXJXgMBB-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.044;entryY=0.54;entryDx=0;entryDy=0;entryPerimeter=0;shape=flexArrow;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="ZF8EphxtJ8lFeXJXgMBB-38" target="ZF8EphxtJ8lFeXJXgMBB-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-64" value="Send the Request to the Request Validator" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="760" y="350" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-93" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=flexArrow;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="ZF8EphxtJ8lFeXJXgMBB-70" target="ZF8EphxtJ8lFeXJXgMBB-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-70" value="Jobs Queue" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="317.5" y="220" width="200" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-71" value="- Wait_list: Array of Jobs" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-70" vertex="1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-75" value="- Undergoing_jobs: Array of Jobs" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-70" vertex="1">
          <mxGeometry y="52" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-76" value="- Finished_jobs: Array of Jobs" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-70" vertex="1">
          <mxGeometry y="78" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-72" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-70" vertex="1">
          <mxGeometry y="104" width="200" height="12" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-73" value="+ Addjob" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-70" vertex="1">
          <mxGeometry y="116" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-74" value="+ Unqueuejob" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-70" vertex="1">
          <mxGeometry y="142" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-78" value="+ Finishjob" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-70" vertex="1">
          <mxGeometry y="168" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-77" value="+ Removejob" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-70" vertex="1">
          <mxGeometry y="194" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.443;entryY=0.962;entryDx=0;entryDy=0;entryPerimeter=0;shape=flexArrow;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" source="ZF8EphxtJ8lFeXJXgMBB-21" target="ZF8EphxtJ8lFeXJXgMBB-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="406" y="560" />
              <mxPoint x="406" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-82" value="queue a job" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="410" y="485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-84" value="Job execution Manager" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=140;height=40;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-20" y="200" width="260" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-86" value="Responsbilities" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="-5" y="260" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-87" value="Creates a Map for Jobs execution" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-86" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-88" value="Distripute Jobs over the right modules" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-86" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-89" value="Manages the Message queue" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-86" vertex="1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-90" value="Handles Errors/Exception" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-86" vertex="1">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-91" value="Respond to the Client" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="ZF8EphxtJ8lFeXJXgMBB-86" vertex="1">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" parent="1" source="ZF8EphxtJ8lFeXJXgMBB-96" target="ZF8EphxtJ8lFeXJXgMBB-97" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-210" y="240" />
              <mxPoint x="-210" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZF8EphxtJ8lFeXJXgMBB-96" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-96" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="-160" y="200" width="80" height="400" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-97" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Message Queue&lt;/h1&gt;&lt;p&gt;Implements semi-PubSub&lt;br&gt;The Edge postes a Job in this channel&lt;br&gt;When the required Process accepts the Job it starts A TCP connection with the Msnager with the job-ID and starts floading or accepting data directly without a modem (queue)&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-540" y="50" width="280" height="158" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-100" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;fontColor=#4277BB;labelBackgroundColor=default;fontSize=12;spacingTop=3;image=img/lib/ibm/management/process_management.svg;" parent="1" vertex="1">
          <mxGeometry x="200" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-101" value="" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.queue_generic;pointerEvents=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-293.75" y="376.25" width="347.5" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-104" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.queue;fillColor=#D9A741;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="210" width="73.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-105" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.secure_virtual_machine" parent="1" vertex="1">
          <mxGeometry x="1086.31" y="581" width="73.69" height="56" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZF8EphxtJ8lFeXJXgMBB-106" target="ZF8EphxtJ8lFeXJXgMBB-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-106" value="USER MANAGER" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="242" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-113" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZF8EphxtJ8lFeXJXgMBB-107" target="ZF8EphxtJ8lFeXJXgMBB-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-107" value="WRITE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="428" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-114" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZF8EphxtJ8lFeXJXgMBB-108" target="ZF8EphxtJ8lFeXJXgMBB-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-108" value="READ" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="488" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZF8EphxtJ8lFeXJXgMBB-109" target="ZF8EphxtJ8lFeXJXgMBB-96" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-109" value="ORGANISE" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="-360" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-110" value="Data Store" style="shape=datastore;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-40" y="560" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-115" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-430" y="242" as="sourcePoint" />
            <mxPoint x="-430" y="-68" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZF8EphxtJ8lFeXJXgMBB-116" value="processes that subscribe to the message queue" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-470" y="350" width="60" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
